<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComBatHarmonization</class>
 <widget class="qMRMLWidget" name="ComBatHarmonization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>691</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Add File :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkPathLineEdit" name="addDataFramePathLineEdit">
        <property name="toolTip">
         <string>Input filepath of .csv file to be loaded in Slicer.</string>
        </property>
        <property name="statusTip">
         <string>Input filepath of .csv file to be loaded in Slicer.</string>
        </property>
        <property name="nameFilters">
         <stringlist>
          <string>*.csv</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="addDataFrameButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Click to add the file.</string>
        </property>
        <property name="statusTip">
         <string>Click to add the file.</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutAddSplit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Create New DataFrame :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="createNewDataFrameButton">
        <property name="toolTip">
         <string>Click to create new covariates and data dataframes.</string>
        </property>
        <property name="statusTip">
         <string>Click to create new covariates and data dataframes.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCommandLinkButton" name="goToDfModuleLinkButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Click to create DataFrames in the DataFrames for Harmonization module.</string>
        </property>
        <property name="statusTip">
         <string>Click to create DataFrames in the DataFrames for Harmonization module.</string>
        </property>
        <property name="text">
         <string>DataFrame Creation Module</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="inputsTypeLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Features DataFrame :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="qMRMLNodeComboBox" name="dataFrameSelector1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Select the desired features DataFrame to be harmonized.</string>
        </property>
        <property name="statusTip">
         <string>Select the desired features DataFrame to be harmonized.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="selectNodeUponCreation">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Covariates DataFrame :</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="qMRMLNodeComboBox" name="dataFrameSelector2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Select the corresponding covariates DataFrame.</string>
        </property>
        <property name="statusTip">
         <string>Select the corresponding covariates DataFrame.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="selectNodeUponCreation">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="batchColumnLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Batch Column :</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="batchColumnComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Choose which is the 'batch' covariate,</string>
        </property>
        <property name="statusTip">
         <string>Choose which is the 'batch' covariate,</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="referenceBatchLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reference Batch :</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="referenceBatchComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Choose a reference batch (optional).</string>
        </property>
        <property name="statusTip">
         <string>Choose a reference batch (optional).</string>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
     <property name="text">
      <string>Outputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Custom Name :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="customNamesCheckBox">
        <property name="toolTip">
         <string>Click if you would like to enter custom names for the created DataFrames.</string>
        </property>
        <property name="statusTip">
         <string>Click if you would like to enter custom names for the created DataFrames.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="harmonizedDataFrameLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Harmonized DataFrame :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="harmonizedDfNameLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Enter name for the covariates DataFrame.</string>
        </property>
        <property name="statusTip">
         <string>Enter name for the covariates DataFrame.</string>
        </property>
        <property name="placeholderText">
         <string>Enter name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Save Output :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="saveDataFrameCheckBox">
        <property name="toolTip">
         <string>Click if you desire to locally store the created dataframes.</string>
        </property>
        <property name="statusTip">
         <string>Click if you desire to locally store the created dataframes.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="savePathLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save Path :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="directoryPathLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Enter manually or by using the &quot;Browse&quot; button the desired directory to save the files.</string>
          </property>
          <property name="statusTip">
           <string>Enter manually or by using the &quot;Browse&quot; button the desired directory to save the files.</string>
          </property>
          <property name="placeholderText">
           <string>Enter directory path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseFoldersButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Click to browse and select the desired directory.</string>
          </property>
          <property name="statusTip">
           <string>Click to browse and select the desired directory.</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="toolTip">
      <string>Expand to adjust advanced settings.</string>
     </property>
     <property name="statusTip">
      <string>Expand to adjust advanced settings.</string>
     </property>
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Empirical Bayes :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Parametric :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Mean Adjustment Only :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="ebComboBox">
        <property name="toolTip">
         <string>Choose if Empirical Bayes should be performed.</string>
        </property>
        <property name="statusTip">
         <string>Choose if Empirical Bayes should be performed.</string>
        </property>
        <item>
         <property name="text">
          <string>True (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="parametricComboBox">
        <property name="toolTip">
         <string>Choose if parametric adjustments should be performed.</string>
        </property>
        <property name="statusTip">
         <string>Choose if parametric adjustments should be performed.</string>
        </property>
        <item>
         <property name="text">
          <string>True (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="mean_onlyComboBox">
        <property name="toolTip">
         <string>Choose if you would like only the mean to be adjusted (no scaling).</string>
        </property>
        <property name="statusTip">
         <string>Choose if you would like only the mean to be adjusted (no scaling).</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False (default)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="categoricalColumnsLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Categorical Columns :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="continuousColumnsLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Continuous Columns :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="categoricalColumnsLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Change the list of categorical covariates.</string>
        </property>
        <property name="statusTip">
         <string>Change the list of categorical covariates.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="continuousColumnsLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Change the list of continuous covariates.</string>
        </property>
        <property name="statusTip">
         <string>Change the list of continuous covariates.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="editColumns">
        <property name="text">
         <string>Assign Columns :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="assignColumnsCheckBox">
        <property name="toolTip">
         <string>Click if you desire to assign the categorical and continuous covariates differently.</string>
        </property>
        <property name="statusTip">
         <string>Click if you desire to assign the categorical and continuous covariates differently.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Click to apply all inputs and run ComBat. Output will be automatically saved in given path.</string>
     </property>
     <property name="statusTip">
      <string>Click to apply all inputs and run ComBat. Output will be automatically saved in given path.</string>
     </property>
     <property name="text">
      <string>Run ComBat</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <widget class="QLineEdit" name="statusLineEdit"/>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="goToPlotResultsButton">
     <property name="toolTip">
      <string>Click to go to the Quantify Results module</string>
     </property>
     <property name="statusTip">
      <string>Click to go to the Quantify Results module</string>
     </property>
     <property name="text">
      <string>Quantify Results Module</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ComBatHarmonization</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>dataFrameSelector1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ComBatHarmonization</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>dataFrameSelector2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
